<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CAT FIT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/minilogo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/minilogo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/minilogo.png">
    <link rel="manifest" sizes="32x32" href="img/minilogo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/team.css">

    <link rel="stylesheet" href="/resources/demos/style.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/sunny/jquery-ui.css" />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <link href="css/mobiscroll.javascript.min.css" rel="stylesheet" />
    <script src="scripts/mobiscroll.javascript.min.js"></script>

</head>
<body>
    <div class="header">
        <button class="header__custom-btn btn-8" data-modal_butt="modal1" type="submit">Войти в ЛК</button>
            <nav class="header__menu header__row">
            <a href="index.html" >Главная</a>
            <a href="team.html" >Наша команда</a>
            <a href="timetab.html" >Расписание</a>
            <a href="cards.html" >Карты</a>
            <div class="animation start-home"></div>
        </nav>
        <div id="header">
            <h1 class="header__title">Наши предложения</h1>
        </div>
    </div>    
        <div class="block">
        <article class="about">
            <div class="content">
                <div data-name="bayan">
                    <h2 class="content-title">Абонементы в тренажерный зал</h2>
                </div>
                <div class="content-hidden">
                    <div class="about_description">
                        <h3>На год</h3>
                        <img class="img" src="img/month.jpg">
                        
                        <button data-modal_butt="buyBut" class="buyButton"><img class="buyImg" src="img/buy.png"> </button>
                    </div>
        
                    <div class="about_description">
                        <h3>На полгода</h3>
                        <img class="img" src="img/6month.jpg">
                        
                        <button data-modal_butt="buyBut" class="buyButton"><img class="buyImg" src="img/buy.png"> </button>
                    </div>
        
                    <div class="about_description">
                        <h3>На месяц</h3>
                        <img class="img" src="img/year.jpg">
                        
                        <button data-modal_butt="buyBut" class="buyButton"><img class="buyImg" src="img/buy.png"> </button>
                    </div>
                    
                </div>
            </div>
            <div class="content">
                <div data-name="bayan">
                    <h2 class="content-title">Дополнительные предложения</h2>
                </div>
                <div class="content-hidden">
                    <div class="about_description">
                        <h3>Индивидуальные тренировки</h3>
                        <img class="img" src="img/yoga.jpg">
                        
                    </div>
        
                    <div class="about_description">
                        <h3>Фитнес-тест</h3>
                        <img class="img" src="img/FT.jpg">
                        
                    </div>
        
                    <div class="about_description">
                        <h3>Что-то еще</h3>
                        <img class="img" src="img/etc.jpg">
                       
                    </div>
                    
                </div>
        
            </div>                      
            
            
    
    
        </article>
    </div>
            <div class="gif">
                <img class="catvsbutterfly" src="img/circle.gif" alt="">
                
            </div>
            <div class="wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="700" height="100" viewBox="0 0 1300 399">
                    <text data-name="Nihil Babu" id="id" class="cls-1" transform="translate(0 271)">
                        <tspan x="0" y="0">Вы так же можете </tspan>
                    </text>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="700" height="100" viewBox="0 0 1300 399">
                    <text data-name="Nihil Babu" id="id" class="cls-1" transform="translate(0 271)">
                        <tspan x="0" y="0">обратиться к консультанту</tspan>
                    </text>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="700" height="100" viewBox="0 0 1300 399">
                    <text data-name="Nihil Babu" id="id" class="cls-1" transform="translate(0 271)">
                        <tspan x="0" y="0">Если у вас остались  вопросы</tspan>
                    </text>
                </svg>
            </div>
    <div class="contacts">
        <footer>
            <h3>Адресс: ул. Пушистиков, дом Желтый</h3>
            <h3>Тел.: meow, спросить Барсика</h3>
        </footer>
    </div>
    <div data-modal="modal0" class="modal content-hidden">
        <form class="form" method="post">
            <h3 class="modal__title">Вход</h3>
            <div class="modal__data">
                <div class="label">
                    <input id="log" type="login" required="required" name="login" autocomplete="on"/>
                    <span>Номер телефона</span>
                </div>
                <div class="label">
                    <input id="pas" type="password" required="required" name="password"/>
                    <span>Пароль</span>
                </div>
                <input type="button" class="modal__submit" onclick="lk()" value="Продолжить">
                <input type="button" data-modal_butt="modal2" class="modal__close" value="X">
            </div>
        </form>
        <div class="overlay"></div>            
</div>
<div id="my-modal" data-modal="modalBuy" class="modal1 content-hidden">
    <form method="post" class="order">
    <h3 class="modal__title1">Оформление</h3>
    <div class="reg">
        <ul><input required type="text" name="login" autocomplete="on" placeholder="Введите имя"/></ul>
        <ul><input required type="text" name="login" autocomplete="on" placeholder="Введите фамилию"/></ul>
        <ul><input required type="login" name="login" minlength="11" maxlength="11" autocomplete="on" placeholder="Введите номер телефона"/></ul>
        <ul><input required type="password" name="password" minlength="6" placeholder="Придумайте пароль"/></ul>
        <div>
            <label for="date">Дата начала посещения</label>
            <input type="date" name="date">
        </div>
        <ul><input type="checkbox" name="cbox">Нужна консультация?<Br></ul>
            <input type="button" class="submit" value="Продолжить">
            <button data-modal_butt="closeBut" class="modal__close1">X</button>
    </div>
    <div class="modal__another">
        <p>Дополнительные программы</p>
        <ul><input type="checkbox" name="cbox">Йога<Br>
        </ul>
        <ul><input type="checkbox" name="cbox">Бассейн<Br></ul>
        <ul><input type="checkbox" name="cbox">Что-то еще<Br></ul>
            <div>

                
                <label>Даты посещения</label>
                <div class="mbsc-grid">
                    <div class="mbsc-row">
                        <div class="mbsc-col-sm-12 mbsc-col-md-4">
                            <div class="mbsc-form-group">
                                <div id="demo-counter"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</form>
<div class="overlay"></div> 
</div> 
    <script src="scripts/main.js"></script>
    <script src="scripts/team.js"></script>
    <script src="scripts/cards.js"></script>
</body>
</html>